<!DOCTYPE html>
<html lang="en" class="theme-light">
<head>
    <meta charset="uft-8">

    <link rel="stylesheet" href="css/styles.css" />
    
    <link rel="stylesheet" href="css/gamerules/gamerules.css"/>
    <link rel="stylesheet" href="css/settings.css"/>
    <link rel="stylesheet" href="css/site-nav/site-nav.css" />
    <link rel="stylesheet" href="css/site-nav/item/site-nav__item.css"/>
    <link rel="stylesheet" href="css/site-nav/item/right/site-nav__item-right.css"/>
    <link rel="stylesheet" href="css/site-nav/ref/site-nav__ref.css"/>
    <link rel="stylesheet" href="css/commands.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/gameproc.css"/>


    <link rel="stylesheet" href="css/toggle/fill/toggle_fill.css" />
    <link rel="stylesheet" href="css/toggle/input/toggle_input.css" />
    <link rel="stylesheet" href="css/toggle/toggle.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
    <script src="js/main.js"></script>
    <script src="js/hammer.min.js"></script>
    <!--<script type="module" src="js/navigation/NavigationService.js"></script>-->
    <script type ="module" src="js/WindowController.js"></script>

</head>
<body>
    <div id="overlay"></div> 
    <div id="modal-window" class="modal">
        <div  class="modal-content">
          <span id = "modal-window-close-button" class="close">&times;</span>
          <div id="modal-window-body"> </div>
        </div>
    </div>
    <div class="container">
        <header>
            <h1 class="page-heading">Alias</h1>
        </header>
        <nav id='site-navigation-bar'>Navigtion Bar</nav>
        <main id = 'page-container'>Content</main>
    </div>
</body>
</html>